<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      canvas {
        margin-left: 400px;
        margin-top: 5px;
      }
      button:hover {
        background-color: rgb(184, 206, 85);
        color: rgba(0, 0, 0);
      }
      button {
        position: absolute;
        padding: 10px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border-color: yellow;
        background-color: rgba(75, 235, 75, 0.719);
        color: rgba(26, 3, 228, 0.856);
        cursor: pointer;
      }
    </style>
    <script src="../../libraries/p5.js"></script>
    <script src="../../libraries/p5.sound.js"></script>
    <script src="Mover.js"></script>
    <script src="Attractor.js"></script>
    <script src="forces.js"></script>
    <script src="other.js"></script>
    <script src="variable.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
